@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
}

.shadow-month {
  box-shadow: 0px 4px 5px rgb(216, 216, 216);
}

.block-icon {
  display: grid;
  width: 24px;
  height: 24px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2px;
}

.block-icon div {
  background: rgb(107 114 128);
}

.block-icon div:first-child {
  grid-row: 1 / 3;
}

.block-icon div:last-child {
  grid-row: 2 / 4;
}

.animate-tab {
  position: relative;
  animation: tab .6s;
}

@keyframes tab {
  0% {
    left: 50px;
    opacity: 0;
  }

  100% {
    left: 0px;
    opacity: 1;
  }
}

.anim-pas {
  animation: anim-password .6s;
}

@keyframes anim-password {
  0% {
    @apply w-4 h-4
  }

  50% {
    @apply w-6 h-6
  }

  100% {
    @apply w-4 h-4
  }
}

.loader {
  width: 72px;
  padding: 4px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: red;
  --_m:
    conic-gradient(#0000 10%, #000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  to {
    transform: rotate(1turn)
  }
}

.wrapper {
  @apply w-full h-screen flex items-center justify-center;
}

.spin-letter {
  left: 5px;
}

.grid-home {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.grid-home div:nth-child(2) {
  grid-column: 2 / 6;
}

.card {
  @apply w-14 h-9 rounded-md;
  background: rgb(227, 23, 23);
  background: linear-gradient(147deg, rgba(227, 23, 23, 1) 0%, rgba(244, 27, 35, 1) 36%, rgba(247, 212, 212, 1) 100%);
  position: relative;
}

.card::after {
  content: "";
  width: 2px;
  left: 28px;
  position: absolute;
  height: 2.25rem;
  background: rgb(108, 108, 108);
  background: linear-gradient(0deg, rgba(108, 108, 108, 1) 0%, rgba(185, 185, 185, 1) 60%, rgba(255, 255, 255, 1) 100%);
}